# Storage_Module

./: .env.example  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose-service.yml  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/fog/: App.java
src/main/java/com/fog/config/: FogProcessorConfig.java
src/main/java/com/fog/kafka/: KafkaConsumerService.java
src/main/java/com/tgcannabis/storage_module/: App.java  StorageModuleApplication.java
src/main/java/com/tgcannabis/storage_module/config/: FogProcessorConfig.java
src/main/java/com/tgcannabis/storage_module/kafka/: KafkaConsumerService.java
src/main/java/com/tgcannabis/storage_module/model/: SensorData.java  SensorInformation.java
src/main/java/com/tgcannabis/storage_module/mongo/: MongoStorageService.java
src/main/resources/: .env.example
src/test/java/com/tgcannabis/storage_module/: StorageModuleApplicationTest.java
src/test/java/com/tgcannabis/storage_module/config/: FogProcessorConfigTest.java
src/test/java/com/tgcannabis/storage_module/kafka/: KafkaConsumerServiceTest.java
src/test/java/com/tgcannabis/storage_module/mongo/: MongoStorageServiceTest.java
